spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=test
spring.cloud.gateway.server.webflux.routes[0].uri.=lb://eclient
spring.cloud.gateway.server.webflux.routes[0].predicates[0].=Path=/main/test
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.server.webflux.routes[1].id=new
spring.cloud.gateway.server.webflux.routes[1].uri.=lb://eclient2
spring.cloud.gateway.server.webflux.routes[1].predicates[0].=Path=/new/name
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=GET